# FtcRobotController-DECODE

./: .gitignore  TeleOpApp_19-12-2025_13-03-00.rlog  pinpointNoMove-SigmaAlphaYogurtTuning.csv  shooting__new_unreleased_matlab_that_might_work,_hight_is_109.patch
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/calculators/: Coefficients.json  HoodSolution.java  IShooterCalculator.java  LimeLightCalculator.java  LookupTableCalculator.java  NoAirCalculator.java  OnTheMoveCalculator.java  ShooterCalculator.java  ShooterCalculatorClose.java  ShooterCalculatorFar.java  ShootingSolution.java  TwoZonesCalculator.java  VelocityCoefficients.json
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AdjustAnglesCommand.java  CloseCycleCommand.java  GoToArtifactCommand.java  ShootCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: BlackWhiteCamera.java  DriveConfig.java  IntakeConfig.java  KalmanConfig.java  KickstandConfig.java  LimelightConfig.java  ShooterConfig.java  TransferConfig.java  VisionConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/consts/: Alliance.java  AngleTable.csv  CloseShooterCoefficients.java  FarShooterCoefficients.java  GoalPositions.java  HoodAngleCoefficients.java  ShooterCoefficients.java  ShooterConsts.java  ShooterLookupTable.java  ValidityTable.csv  VelocityArray.csv  VelocityCoefficients.java  adbPush.bat  adbPush.sh
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enums/: ArtifactColor.java  ArtifactPattern.java  ArtifactSorting.java  LaunchZone.java  ShooterMotor.java  ShootingPosition.java  StartingPosition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/movingCameraProcessor/: MovingApriltag.java  MovingApriltagImpl.java  MovingApriltagProcessor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: Alliance.java  AprilTagLimelight.java  AprilTagPipeline.java  ArmControl.java  ArtifactTracking.java  AutonomousApp.java  Buh.java  ComplexOpMode.java  ConceptPsiKitLogger.java  LimelightToAdvantageScope.java  MegaTag2EstimatorKalman.java  MegaTagEstimatorKalman.java  MinimalTeleop.java  MotorTesting.java  MySettings.java  SettingsApp.java  TeleOpApp.java  TestSettings.java  TestSettings1.java  TurretTuningOpMode.java  teleop_psikit.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/FOMLocalizer/: FOMCalculator.java  FOMLocalizer.java  FOMLocalizerConstants.java  LocalizerFOM.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/tests/: AmitOhev.java  ChangingBracketTest.java  ChangingSquareTest.java  ColorSensorTest.java  ConstantBracketTest.java  ConstantSquareTest.java  DcMotorTest.java  DriftTest.java  EncoderCalibration.java  EpochTimestampSyncOpMode2.java  FlywheelTest.java  FlywheelTrapezoidalTuner.java  KalmanSigmaTuner.java  KalmanTunerOpMode.java  LineTest.java  MeasurementStdevTunerTest.java  MovingCameraApriltagTest.java  OneMeterLineTest.java  PickUpArtifact.java  RevFlywheel.java  ServoTest.java  ShooterTest.java  SigmaAlphaYogurtTuning.java  SpinTest.java  StraightLineTest.java  SysIdRunner.java  SysIdTest.java  TrackAprilTag.java  TurretTuner.java  VisionTest.java  Yogurt.java  Zipi.java  apriltagPipelineTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/testsVision/: ApriltagDetection.java  ArtifactDetection.java  ArtifactTracking.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  NewKalmanLocalizerConstants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/math/: Matrix.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Claw.java  Drive.java  Intake.java  Kickstand.java  Shooter.java  Transfer.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: AprilTagPipeline.java  Artifact.java  CameraUtil.java  ComplexOpMode.java  CsvUtils.java  Debugger.java  FlywheelJsonStruct.java  FollowerManager.java  FusionLocalizer.java  KalmanPinpointLocalizer.java  Kinematics.java  LLLatncy.java  ModifiedMotorEx.java  ModifiedMotorGroup.java  NewKalmanLocolizer.java  Pair.java  TrajectoryCalculator.java  WelfordVariance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: ArtifactDetection.java  ArtifactTrackingConfig.java  Goofy.java  LimelightArtifact.java  LimelightWebcamApriltag.java
TeamCode/src/main/res/xml/: robot_config.xml
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/subsystems/: FusionLocalizerTest.java  ShooterTurretAngleTest.java
