//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind"}
    maven { url = "https://mvnrepository.com/artifact/org.apache.commons/commons-math3"}
}

dependencies {
    implementation project(':FtcRobotController')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'

    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.9'

    implementation "org.solverslib:core:0.3.3"
    implementation "org.solverslib:pedroPathing:0.3.3"

    implementation "io.github.skeleton-army.marrow:core:0.1.2"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.9'

    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    implementation "io.github.skeleton-army.marrow:solverslib:0.1.0"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation("page.j5155.AdvantageScope:lite:v26.0.0")

    implementation 'org.psilynx.psikit:core:0.1.0-beta1'
    implementation 'org.psilynx.psikit:ftc:0.1.0-beta1'
}
