//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://central.sonatype.com/repository/maven-snapshots/" }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation 'com.pedropathing:ftc:2.0.2'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.6'

    implementation "org.solverslib:core:SNAPSHOT-7cdcc66"
    implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc66"

    implementation("io.github.skeleton-army.marrow:core:0.1.3-SNAPSHOT") { changing = true }
    implementation("io.github.skeleton-army.marrow:solverslib:0.1.3-SNAPSHOT") { changing = true }

    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")

    implementation("page.j5155.AdvantageScope:lite:v26.0.0")

    implementation 'org.psilynx.psikit:core:0.1.0-beta1'
    implementation 'org.psilynx.psikit:ftc:0.1.0-beta1'
}
